{
  "name": "BRUIT - Brussels IT Community",
  "short_name": "BRUIT",
  "description": "Brussels' premier IT community for innovation, collaboration, and growth",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/",
  "lang": "en"
} 